### ISSUE TITLE
spdlog causes crash on launch on certain windows systems

### ISSUE THREAD

**Issue by LeoChen98** [pierr3/TrackAudio#122]
Hello here, I downloaded and installed the 1.2.0 release from [trackaudio-1.2.0-x64-setup.exe](https://github.com/pierr3/TrackAudio/releases/download/1.2.0/trackaudio-1.2.0-x64-setup.exe), but fail to run. Nothing shows on my screen nor taskmgr. At the same time, nothing shows in the eventviewer. I have tried to monitor the sentry http requests using fiddler, nothing shows either.

Microsoft VC++ 2015-2022 runtime is installed.

system info:
![image](https://github.com/pierr3/TrackAudio/assets/26154152/885e2bd3-5d92-41ab-87fe-a56c7660122b)

**Comment by neilenns** [comment]
Where did you look in Event Viewer? Check under Windows Logs > Application and see if there are any error entries.

**Comment by LeoChen98** [comment]
> Where did you look in Event Viewer? Check under Windows Logs > Application and see if there are any error entries.

yep, but nothing about trackaudio in it..

**Comment by neilenns** [comment]
Odd. Are you running any anti-virus software beyond Windows Defender?

**Comment by pierr3** [comment]
That does sound like an antivirus or endpoint protection software, for
example SentinelOne would cause that exact behaviour

**Comment by LeoChen98** [comment]
No anti-virus software but Windows defender is installed on my computer

**Comment by LeoChen98** [comment]
I found few more people who failed to run the application. And I detected one same situation is all of us installed the application cleanly (or first time install). Is it possible something missed in the 1.2.0 install pakage?

**Comment by kusterjs** [comment]
I also did a clean install of 1.2.0 on a machine I had never installed TrackAudio before. But there wasn't any issue. So there needs to be additional/other factors.
So, the installation was successful, but then you cannot open the app? Or was it already an issue that you weren't able to start the installer?

**Comment by LeoChen98** [comment]
The installation is successful, unless it exited without any excetion popup. I am just unable run the application.

**Comment by LeoChen98** [comment]
I tried run application under DEBUG mode in VS2022, it shows the error following:

```
The exception at 0x00007FFA6E7084F3 (trackaudio-afv.node) in trackaudio.exe was triggered: 0xC0000005: Access violation occurred while reading at position 0x0000000000000020.
```

![image](https://github.com/pierr3/TrackAudio/assets/26154152/fa8d1da2-2163-4ba5-813f-4855cd2e50b1)

**Comment by pierr3** [comment]
@LeoChen98 for the other people that you know had the same issue, are they all running an OS or other a default region and language in Mandarin or non-latin characters ? Maybe that is causing issues but would be surprised if it would cause an access violation

**Comment by LeoChen98** [comment]
> @LeoChen98 for the other people that you know had the same issue, are they all running an OS or other a default region and language in Mandarin or non-latin characters ? Maybe that is causing issues but would be surprised if it would cause an access violation

Most of us are using zh-cn language with GBK characters. But some of those who can run the application are so. It's unlikely that caracters cause this issue, i think.

**Comment by Redrield** [comment]
I'm running into the same issue trying to get TrackAudio packaged for NixOS (Linux). I think it might have something to do with spdlog. On my system, the program crashes on this PC
`=> 0x00007fff65ace258 <+184>:	mov    eax,DWORD PTR [r12]`
```
#0  0x00007fff65ace258 in void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&) () from /tmp/.org.chromium.Chromium.ZlqKJi
#1  0x00007fff65aa2c46 in CheckVersionSync(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
#2  0x00007fff65aa3e9a in Bootstrap(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
#3  0x00007fff65ab31df in Napi::details::CallbackData<Napi::Object (*)(Napi::CallbackInfo const&), Napi::Object>::Wrapper(napi_env__*, napi_callback_info__*) () from /tmp/.org.chromium.Chromium.ZlqKJi
#4  0x000055555f2a06fc in ?? ()
```
```
rax            0x0                 0
rbx            0x5                 5
rcx            0x1a                26
rdx            0x7fff661c7871      140734906529905
rsi            0x5                 5
rdi            0x3418000925f8      57277684459000
rbp            0x7fffffff6a30      0x7fffffff6a30
rsp            0x7fffffff6820      0x7fffffff6820
r8             0x20                32
r9             0x0                 0
r10            0x7fff6584b948      140734896585032
r11            0x7fff65fecb70      140734904585072
r12            0x20                32
r13            0x2                 2
r14            0x1a                26
r15            0x0                 0
rip            0x7fff65ace258      0x7fff65ace258 <void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&)+184>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
k0             0xef80ef00          4018204416
k1             0xff                255
k2             0xfbfbfbff          4227595263
k3             0x2000000080100     562949953945856
k4             0x201104004000004   144414530183626756
k5             0x6000021           100663329
k6             0x21                33
k7             0x0                 0
fs_base        0x7ffff4b7a300      140737299063552
gs_base        0x0                 0```

r12 = 0x20 is the ultimate trigger of the segfault, but I have no clue what could be causing that.

**Comment by LeoChen98** [comment]
> I'm running into the same issue trying to get TrackAudio packaged for NixOS (Linux). I think it might have something to do with spdlog. On my system, the program crashes on this PC
> `=> 0x00007fff65ace258 <+184>:	mov    eax,DWORD PTR [r12]`
> ```
> #0  0x00007fff65ace258 in void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> #1  0x00007fff65aa2c46 in CheckVersionSync(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> #2  0x00007fff65aa3e9a in Bootstrap(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> #3  0x00007fff65ab31df in Napi::details::CallbackData<Napi::Object (*)(Napi::CallbackInfo const&), Napi::Object>::Wrapper(napi_env__*, napi_callback_info__*) () from /tmp/.org.chromium.Chromium.ZlqKJi
> #4  0x000055555f2a06fc in ?? ()
> ```
> ```
> rax            0x0                 0
> rbx            0x5                 5
> rcx            0x1a                26
> rdx            0x7fff661c7871      140734906529905
> rsi            0x5                 5
> rdi            0x3418000925f8      57277684459000
> rbp            0x7fffffff6a30      0x7fffffff6a30
> rsp            0x7fffffff6820      0x7fffffff6820
> r8             0x20                32
> r9             0x0                 0
> r10            0x7fff6584b948      140734896585032
> r11            0x7fff65fecb70      140734904585072
> r12            0x20                32
> r13            0x2                 2
> r14            0x1a                26
> r15            0x0                 0
> rip            0x7fff65ace258      0x7fff65ace258 <void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&)+184>
> eflags         0x10206             [ PF IF RF ]
> cs             0x33                51
> ss             0x2b                43
> ds             0x0                 0
> es             0x0                 0
> fs             0x0                 0
> gs             0x0                 0
> k0             0xef80ef00          4018204416
> k1             0xff                255
> k2             0xfbfbfbff          4227595263
> k3             0x2000000080100     562949953945856
> k4             0x201104004000004   144414530183626756
> k5             0x6000021           100663329
> k6             0x21                33
> k7             0x0                 0
> fs_base        0x7ffff4b7a300      140737299063552
> gs_base        0x0                 0
> ```
> 
> r12 = 0x20 is the ultimate trigger of the segfault, but I have no clue what could be causing that.

Looking from the stack, it seems not same issue as mine? The issue I'am facing was located in `trackaudio-afv.node` which seems not related with chromium. It seems like another context.

**Comment by Redrield** [comment]
> > I'm running into the same issue trying to get TrackAudio packaged for NixOS (Linux). I think it might have something to do with spdlog. On my system, the program crashes on this PC
> > `=> 0x00007fff65ace258 <+184>:	mov    eax,DWORD PTR [r12]`
> > ```
> > #0  0x00007fff65ace258 in void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > #1  0x00007fff65aa2c46 in CheckVersionSync(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > #2  0x00007fff65aa3e9a in Bootstrap(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > #3  0x00007fff65ab31df in Napi::details::CallbackData<Napi::Object (*)(Napi::CallbackInfo const&), Napi::Object>::Wrapper(napi_env__*, napi_callback_info__*) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > #4  0x000055555f2a06fc in ?? ()
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > ```
> > rax            0x0                 0
> > rbx            0x5                 5
> > rcx            0x1a                26
> > rdx            0x7fff661c7871      140734906529905
> > rsi            0x5                 5
> > rdi            0x3418000925f8      57277684459000
> > rbp            0x7fffffff6a30      0x7fffffff6a30
> > rsp            0x7fffffff6820      0x7fffffff6820
> > r8             0x20                32
> > r9             0x0                 0
> > r10            0x7fff6584b948      140734896585032
> > r11            0x7fff65fecb70      140734904585072
> > r12            0x20                32
> > r13            0x2                 2
> > r14            0x1a                26
> > r15            0x0                 0
> > rip            0x7fff65ace258      0x7fff65ace258 <void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&)+184>
> > eflags         0x10206             [ PF IF RF ]
> > cs             0x33                51
> > ss             0x2b                43
> > ds             0x0                 0
> > es             0x0                 0
> > fs             0x0                 0
> > gs             0x0                 0
> > k0             0xef80ef00          4018204416
> > k1             0xff                255
> > k2             0xfbfbfbff          4227595263
> > k3             0x2000000080100     562949953945856
> > k4             0x201104004000004   144414530183626756
> > k5             0x6000021           100663329
> > k6             0x21                33
> > k7             0x0                 0
> > fs_base        0x7ffff4b7a300      140737299063552
> > gs_base        0x0                 0
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > r12 = 0x20 is the ultimate trigger of the segfault, but I have no clue what could be causing that.
> 
> Looking from the stack, it seems not same issue as mine? The issue I'am facing was located in `trackaudio-afv.node` which seems not related with chromium. It seems like another context.

This issue also originates in trackaudio-afv.node. gdb reports it as originating from chromium because it's being run under that process. The bt leads to one of the spdlog calls in this function afaict https://github.com/pierr3/TrackAudio/blob/main/backend/src/main.cpp#L662

**Comment by LeoChen98** [comment]
> > > I'm running into the same issue trying to get TrackAudio packaged for NixOS (Linux). I think it might have something to do with spdlog. On my system, the program crashes on this PC
> > > `=> 0x00007fff65ace258 <+184>:	mov    eax,DWORD PTR [r12]`
> > > ```
> > > #0  0x00007fff65ace258 in void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > > #1  0x00007fff65aa2c46 in CheckVersionSync(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > > #2  0x00007fff65aa3e9a in Bootstrap(Napi::CallbackInfo const&) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > > #3  0x00007fff65ab31df in Napi::details::CallbackData<Napi::Object (*)(Napi::CallbackInfo const&), Napi::Object>::Wrapper(napi_env__*, napi_callback_info__*) () from /tmp/.org.chromium.Chromium.ZlqKJi
> > > #4  0x000055555f2a06fc in ?? ()
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > ```
> > > rax            0x0                 0
> > > rbx            0x5                 5
> > > rcx            0x1a                26
> > > rdx            0x7fff661c7871      140734906529905
> > > rsi            0x5                 5
> > > rdi            0x3418000925f8      57277684459000
> > > rbp            0x7fffffff6a30      0x7fffffff6a30
> > > rsp            0x7fffffff6820      0x7fffffff6820
> > > r8             0x20                32
> > > r9             0x0                 0
> > > r10            0x7fff6584b948      140734896585032
> > > r11            0x7fff65fecb70      140734904585072
> > > r12            0x20                32
> > > r13            0x2                 2
> > > r14            0x1a                26
> > > r15            0x0                 0
> > > rip            0x7fff65ace258      0x7fff65ace258 <void spdlog::logger::log_<int&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v10::basic_string_view<char>, int&)+184>
> > > eflags         0x10206             [ PF IF RF ]
> > > cs             0x33                51
> > > ss             0x2b                43
> > > ds             0x0                 0
> > > es             0x0                 0
> > > fs             0x0                 0
> > > gs             0x0                 0
> > > k0             0xef80ef00          4018204416
> > > k1             0xff                255
> > > k2             0xfbfbfbff          4227595263
> > > k3             0x2000000080100     562949953945856
> > > k4             0x201104004000004   144414530183626756
> > > k5             0x6000021           100663329
> > > k6             0x21                33
> > > k7             0x0                 0
> > > fs_base        0x7ffff4b7a300      140737299063552
> > > gs_base        0x0                 0
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > r12 = 0x20 is the ultimate trigger of the segfault, but I have no clue what could be causing that.
> > 
> > Looking from the stack, it seems not same issue as mine? The issue I'am facing was located in `trackaudio-afv.node` which seems not related with chromium. It seems like another context.
> 
> This issue also originates in trackaudio-afv.node. gdb reports it as originating from chromium because it's being run under that process. The bt leads to one of the spdlog calls in this function afaict https://github.com/pierr3/TrackAudio/blob/main/backend/src/main.cpp#L662
> 
> Also worth noting that VS reports the access violation in your case at address 0x20, which matches this register dump

Okay, understood. One world one 0x20 lmao.

**Comment by Redrield** [comment]
Update: I stubbed out everything spdlog from the backend and the application now launches for me. It's definitely something weird with the logger.

**Comment by pierr3** [comment]
Fantastic, second time we have a problem with the logger haha. I'll bump the version and see what happens

**Comment by pierr3** [comment]
Try the latest commit, I've made some changes

**Comment by Redrield** [comment]
Still doesn't work, same error.

**Comment by LeoChen98** [comment]
tried 1.3.0-beta1, the issue still

**Comment by pierr3** [comment]
Thanks, I'll dig a bit deeper into spdlogger and see if there is a related issue open there

**Comment by LeoChen98** [comment]
![image](https://github.com/user-attachments/assets/7eb0ccc0-31ab-4b11-8584-e7fd4e9c6d25)
is it normal that only one file in Roaming?

**Comment by LeoChen98** [comment]
A unexpected end: after a long while ignore, and when I tried to launch it today, it works... Still nothing i found it make the crash before... but finally, it works. the version is 1.3.0-beta.2

**Comment by pierr3** [comment]
I'll close this for now and let me know if this occurs again, if it does I'll strip the whole thing out again and use PLOG.

**Comment by LeoChen98** [comment]
> I'll close this for now and let me know if this occurs again, if it does I'll strip the whole thing out again and use PLOG.

i tried clean-reinstall the 1.3.0-beta.3, the issue still, nothing happened but flash shows on taskmgr after double click the application....

**Comment by LeoChen98** [comment]
and one more thing is i tried to build and lauch dirctly with the source code, even not able to build the backend with error

**Comment by mjpikat** [comment]
I do experience the same, running the app but without any log it simply doesn't appear.

For me only 1.2.0 runs at this moment.

**Comment by mjpikat** [comment]
`0:000> .restart
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2410.11001.0_x64__8wekyb3d8bbwe\amd64\Visualizers\winrt.natvis'

************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.031 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 42

Microsoft (R) Windows Debugger Version 10.0.27725.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\Users\Mark-JuliusPikat\AppData\Local\Programs\trackaudio\trackaudio.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff7`8f680000 00007ff7`9abe6000   electron.exe
ModLoad: 00007ffb`0a0e0000 00007ffb`0a343000   ntdll.dll
ModLoad: 00007ffb`09630000 00007ffb`096f7000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffb`07630000 00007ffb`079e0000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffb`03100000 00007ffb`0319c000   C:\WINDOWS\SYSTEM32\apphelp.dll
ModLoad: 00007ffa`ad6b0000 00007ffa`adb55000   C:\WINDOWS\SYSTEM32\AcLayers.DLL
ModLoad: 00007ffb`09ff0000 00007ffb`0a099000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffb`094f0000 00007ffb`0954d000   C:\WINDOWS\System32\SHLWAPI.dll
FTH: (3180): *** Fault tolerant heap shim applied to current process. This is usually due to previous crashes. ***
ModLoad: 00007ffa`fa100000 00007ffa`fa113000   C:\WINDOWS\SYSTEM32\SortWindows61.dll
ModLoad: 00007ffb`09410000 00007ffb`094e6000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ffb`074e0000 00007ffb`07583000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffa`ad300000 00007ffa`ad6ac000   C:\Users\Mark-JuliusPikat\AppData\Local\Programs\trackaudio\ffmpeg.dll
ModLoad: 00007ffb`079f0000 00007ffb`07b3b000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffb`08690000 00007ffb`08a0c000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffa`f6cd0000 00007ffa`f6f11000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ffb`09d80000 00007ffb`09e96000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffb`09b70000 00007ffb`09be4000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ffb`07bc0000 00007ffb`07d36000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ffb`07b40000 00007ffb`07bba000   C:\WINDOWS\System32\WINTRUST.dll
ModLoad: 00007ffa`f25b0000 00007ffa`f25e6000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ffb`05a40000 00007ffb`05a71000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffb`068e0000 00007ffb`0690b000   C:\WINDOWS\SYSTEM32\USERENV.dll
ModLoad: 00007ffa`f7c80000 00007ffa`f7c8b000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffa`f7a40000 00007ffa`f7af9000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
ModLoad: 00007ffb`01d40000 00007ffb`01fa5000   C:\WINDOWS\SYSTEM32\DWrite.dll
ModLoad: 00007ffb`06230000 00007ffb`06356000   C:\WINDOWS\SYSTEM32\WINHTTP.dll
ModLoad: 00007ffb`030f0000 00007ffb`030fd000   C:\WINDOWS\SYSTEM32\Secur32.dll
ModLoad: 00007ffb`09ca0000 00007ffb`09d73000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffb`01240000 00007ffb`01265000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 000001d2`2eed0000 000001d2`2ef76000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffb`07030000 00007ffb`0708f000   C:\WINDOWS\SYSTEM32\cfgmgr32.dll
ModLoad: 00007ffa`f6be0000 00007ffa`f6c19000   C:\WINDOWS\SYSTEM32\dbgcore.DLL
ModLoad: 00007ffb`09bf0000 00007ffb`09c96000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffb`070d0000 00007ffb`070da000   C:\WINDOWS\SYSTEM32\DPAPI.DLL
ModLoad: 00007ffb`065e0000 00007ffb`06628000   C:\WINDOWS\SYSTEM32\SSPICLI.DLL
(c6c.c1c): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x35:
00007ffb`0a2014f9 cc              int     3
`
